# evenly-back

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: pull_request_template.md
src/main/java/com/codeisevenlycooked/evenly/: EvenlyApplication.java
src/main/java/com/codeisevenlycooked/evenly/config/: AppConfig.java  CategoryInitializer.java  CommonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/codeisevenlycooked/evenly/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/codeisevenlycooked/evenly/dto/: AdminListDto.java  AdminProductDto.java  AdminUpdateDto.java  AdminUserUpdateDto.java  CartItemDto.java  CartItemResponseDto.java  CartResponseDto.java  ItemDto.java  JwtUserInfoDto.java  OrderCreationResponseDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PagedProductResponse.java  PaymentRequestDto.java  ProductResponseDto.java  SignInDto.java  SignUpDto.java  TokenResponse.java  UpdatePasswordDto.java  UserInfoDto.java
src/main/java/com/codeisevenlycooked/evenly/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  (+8 more)
src/main/resources/: application-example.yml  data.sql
src/main/resources/templates/admin/: home.html  layout.html  order-form.html  orders.html  product-form.html  products.html  user-form.html  users.html
src/test/java/com/codeisevenlycooked/evenly/: EvenlyApplicationTests.java
(+31 files in other folders)
